; Augmenter la taille maximale des fichiers uploadés
upload_max_filesize = 50M

; Augmenter la taille maximale des données POST
post_max_size = 50M

; Augmenter le temps d'exécution maximal des scripts
max_execution_time = 300

; Augmenter la mémoire maximale allouée à un script
memory_limit = 256M